{
  "name": "project_ashe",
  "version": "1.0.0",
  "private": true,
  "description": "All the world in one arrow - Ashe",
  "main": "index.js",
  "engines": {
    "node": "17.x"
  }
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.2.1",
    "@discordjs/uws": "^10.149.0",
    "@types/lodash": "^4.14.150",
    "@vitalets/google-translate-api": "^3.0.0",
    "buffer": "^5.6.0",
    "bufferutil": "^4.0.1",
    "discord-music-app": "^9.33.24",
    "discord-music-core": "^1.0.2",
    "discord-player": "^1.4.1",
    "discord-welcome": "^1.5.0",
    "discord.js": "^12.2.0",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^8.2.0",
    "endent": "^2.0.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "libsodium-wrappers": "^0.7.6",
    "m3u8stream": "^0.7.0",
    "math-expression-evaluator": "^1.2.22",
    "megadb": "^3.0.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "node-addon-api": "^2.0.0",
    "opusscript": "0.0.7",
    "patch-package": "^6.2.2",
    "simple-youtube-api": "^5.2.1",
    "sodium": "^3.0.2",
    "sqlite": "^4.0.7",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3",
    "utf-8-validate": "^5.0.2",
    "uws": "^100.0.1",
    "weather-js": "^2.0.0",
    "ytdl-core": "^2.1.1",
    "zlib-sync": "^0.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "keywords": [],
  "author": "Skyknight Beoulve",
  "license": "ISC"
}
